{
  "routes": [
    { "source": "/个人照片/(.*)", "destination": "/个人照片/$1" },
    { "source": "/(.*)\\.(jpg|jpeg|png|gif|webp|svg|ico)", "destination": "/$1.$2" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

